<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:background="@drawable/fixture_info_team_background">

		<TextView
			android:id="@+id/result"
			android:layout_width="@dimen/fixture_details_result_size"
			android:layout_height="@dimen/fixture_details_result_size"
			android:layout_centerInParent="true"
			android:background="@drawable/fixture_result_background"
			android:gravity="center"
			android:textColor="@color/fixture_info_result_text"
			android:textSize="@dimen/fixture_details_result_text_size"
			tools:text="2 : 3"/>

		<TextView
			android:id="@+id/home"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@id/result"
			android:layout_toStartOf="@id/result"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:textColor="@color/fixture_info_teams_text"
			android:textSize="13sp"
			tools:text="Home team"/>

		<TextView
			android:id="@+id/away"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@id/result"
			android:layout_toRightOf="@id/result"
			android:gravity="end"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:textColor="@color/fixture_info_teams_text"
			android:textSize="13sp"
			tools:text="Away team"/>

	</RelativeLayout>


	<RelativeLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/fixtures_list_margin"
			android:layout_marginRight="@dimen/fixtures_list_margin"
			android:layout_marginTop="@dimen/fixtures_list_margin"
			android:background="@drawable/fixture_details_head2head_background"
			android:paddingBottom="@dimen/fixtures_list_margin"
			android:paddingLeft="@dimen/horizontal_padding"
			android:paddingRight="@dimen/horizontal_padding"
			android:paddingTop="@dimen/fixtures_list_margin"
			android:text="@string/fixture_info_head2head"
			android:textSize="12sp"
			android:textColor="@color/fixture_info_head2head_text"/>

		<TextView
			android:id="@+id/winrait"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/fixtures_list_margin"
			android:layout_marginRight="@dimen/fixtures_list_margin"
			android:layout_marginTop="@dimen/fixtures_list_margin"
			android:paddingBottom="@dimen/fixtures_list_margin"
			android:paddingLeft="@dimen/horizontal_padding"
			android:paddingRight="@dimen/horizontal_padding"
			android:paddingTop="@dimen/fixtures_list_margin"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:textSize="12sp"
			android:textColor="@color/fixture_info_head2head_text"/>

	</RelativeLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="@dimen/fixtures_list_margin"
		android:layout_marginLeft="@dimen/fixtures_list_margin"
		android:layout_marginRight="@dimen/fixtures_list_margin"
		android:background="@drawable/fixture_details_head2head_list_background"
		android:paddingBottom="@dimen/fixtures_list_vertical_padding"
		android:paddingTop="@dimen/fixtures_list_vertical_padding"/>

	<include layout="@layout/content_progress"/>

	<include layout="@layout/content_empty"/>

	<include layout="@layout/content_error"/>

</LinearLayout>