<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	android:id="@+id/container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="@dimen/leagues_list_margin"
		android:background="@drawable/leagues_list_background"
		android:paddingBottom="@dimen/leagues_list_vertical_padding"
		android:paddingTop="@dimen/leagues_list_vertical_padding"/>

	<include layout="@layout/content_progress"/>

	<include layout="@layout/content_empty"/>

	<include layout="@layout/content_error"/>

</android.support.design.widget.CoordinatorLayout>