<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="?attr/actionBarSize">

	<ImageView
		android:id="@+id/image"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:layout_gravity="center"
		android:scaleType="fitCenter"
		android:visibility="visible"
		tools:src="@drawable/im_intro_get_started"/>

	<TextView
		android:id="@+id/subtitle"
		android:layout_marginTop="60dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="18sp"
		android:textColor="@color/intro_subtitle"
		tools:text="Some subtitle"/>


</FrameLayout>