<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="Splash screen"
        android:key="splash_screen">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_splash"
            android:summary="Allow you to enable/disable splashscreen when you run your app"
            android:title="Enable/Disable Splashscreen" />

    </PreferenceCategory>


</PreferenceScreen>